
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
<style>

.center {
  margin: auto;
  width: 75%;
  /* border: 3px solid green; */
  padding: 10px;
}
  /* stops atuo ratation */
  img {
    image-orientation: from-image;
}
img{
    max-height:1000px;
    max-width:1000px;
    height:auto;
    width:auto;
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 8%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(208, 0, 250);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 5%;
  /* right: 0; */
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,8
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>
<button id="uploadRedirect">Want to Upload Pictures</button>

<div class="container center">
  <!-- <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="New Doc 2019-03-01 12.46.38_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div> -->

  <div id="myHack"></div>
    
  

  <!-- <div class="caption-container">
    <p id="caption"></p>
  </div> -->


</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

    
</body>

<script>
  // injected
  var config = {
    apiKey: "AIzaSyD4XcTtMKKHVh92XdRQPu05aO3xT5HyCCo",
    authDomain: "webquickstart-9353d.firebaseapp.com",
    databaseURL: "https://webquickstart-9353d.firebaseio.com",
    projectId: "webquickstart-9353d",
    storageBucket: "webquickstart-9353d.appspot.com",
    messagingSenderId: "743315686245"
  };
  firebase.initializeApp(config);
  var db = firebase.firestore();
  var dataId = [];
var data1 = [];
db.collection("users").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        dataId.push(doc.id);
        data1.push(doc.data().pURL);
        // console.log(dataId);
// console.log(data1);
    });

    console.log(data1);
    deuToInjection();
});

  //injected
  var slideIndex = 1;

  function deuToInjection(){
var picArray =  data1;//["New Doc 2019-03-01 12.46.38_1.jpg","https://helpx.adobe.com/in/stock/how-to/visual-reverse-image-search/_jcr_content/main-pars/image.img.jpg/visual-reverse-image-search-v2_1000x560.jpg"];
console.log(picArray);
var str = "";
var iBody = document.getElementById('myHack');

if(picArray.length<1){
  iBody.innerHTML = "<i id=\"noImage\">No Images. Please Uploaded Images</i>";
  document.getElementById('noImage').style.color="red";
}

for (i = 0; i < picArray.length; i++) {
  str =str + "<div class=\"mySlides\">    <div class=\"numbertext\">"+(i+1) +" / "+ picArray.length+"</div>    <img src=\""+ picArray[i] +"\" style=\"width:100%\">  </div>";

     iBody.innerHTML = str;
}


showSlides(slideIndex);
}//funtion deu to injection
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  // var dots = document.getElementsByClassName("demo");
  // var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  // for (i = 0; i < dots.length; i++) {
  //     dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex-1].style.display = "block";
  // dots[slideIndex-1].className += " active";
  // captionText.innerHTML = dots[slideIndex-1].alt;
}



var uploadRedirect = document.getElementById('uploadRedirect');
uploadRedirect.addEventListener('click', function (e){
  window.location.replace("upload.html");
});
</script>
</html>
